SPI.USER = \
INSERT INTO account ( \
    username, \
    password, \
    role_id \
) VALUES ( \
    :username, \
    :password, \
    :roleId \
)


SPS.USER.BY.ID = \
SELECT \
    id AS id, \
    username AS username, \
    password AS password, \
    role_id AS roleId, \
    created_at AS createdAt, \
    updated_at AS updatedAt \
FROM \
    account \
WHERE \
    id = :id \
LIMIT 1

SPS.USER.BY.USERNAME = \
SELECT \
    id, \
    username, \
    password, \
    role_id AS roleId, \
    created_at, \
    updated_at \
FROM \
    account \
WHERE \
    username = :username \
LIMIT 1