SPI.ROLE = \
INSERT INTO users VALUES ( \
    :id, \
    :username, \
    :password, \
    :role \
)

SPS.ROLE.BY.ID = \
SELECT \
    id AS id, \
    username AS username, \
    password AS password, \
    role AS role, \
    created_at AS createdAt, \
    updated_at AS updatedAt \
FROM \
    users \
WHERE \
    id = :id

SPS.ROLE.BY.TITLE = \
SELECT \
    id, \
    username, \
    password, \
    role, \
    created_at, \
    updated_at \
FROM \
    users \
WHERE \
    username = :username \
LIMIT 1